<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AWSCognitoIdentityUser getDetails]:AWSCognitoIdentityUser.m">
      </ContextState>
      <ContextState
         contextName = "MainViewController.printCurrentUser():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(AWSCognitoIdentityUser?)currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.authViewDidClose():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "-[AWSCognitoCredentialsProvider identityProvider]:AWSCredentialsProvider.h">
      </ContextState>
      <ContextState
         contextName = "-[AWSCognitoIdentityUser getSession]:AWSCognitoIdentityUser.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
