<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MxS-ij-hSF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="jKH-ZG-fYN">
            <objects>
                <viewController id="MxS-ij-hSF" customClass="MainViewController" customModule="GGCVan_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkf-yu-NnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-Ik-guf">
                                <rect key="frame" x="0.0" y="-539" width="319.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tg2-3I-WwJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Main" id="R0G-WL-4hy"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-Sh-XRa">
                                <rect key="frame" x="40.5" y="187.5" width="239" height="193.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="vanlogo" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-mi-uoj">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="149"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT BEGINS !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-fF-d4c">
                                        <rect key="frame" x="0.0" y="173" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZX-Sh-XRa" firstAttribute="centerY" secondItem="Nkf-yu-NnL" secondAttribute="centerY" id="JBm-5l-HKJ"/>
                            <constraint firstItem="WZX-Sh-XRa" firstAttribute="centerX" secondItem="Nkf-yu-NnL" secondAttribute="centerX" id="SDM-N1-3Xe"/>
                            <constraint firstItem="hqE-Ik-guf" firstAttribute="centerX" secondItem="WZX-Sh-XRa" secondAttribute="centerX" id="VC8-iL-eul"/>
                            <constraint firstItem="hqE-Ik-guf" firstAttribute="leading" secondItem="Nkf-yu-NnL" secondAttribute="leading" id="sXL-lN-qAo"/>
                            <constraint firstItem="hqE-Ik-guf" firstAttribute="top" secondItem="Nkf-yu-NnL" secondAttribute="top" constant="-539" id="yhd-rA-OV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjl-sa-1Bk"/>
                    </view>
                    <connections>
                        <segue destination="6RJ-kz-NP5" kind="presentation" identifier="modalAuthWall" id="128-CA-quu"/>
                        <segue destination="W59-4I-nts" kind="show" identifier="GotoUserArea" id="JZZ-NJ-gQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvj-n4-a3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-695"/>
        </scene>
        <!--Event List Scene-->
        <scene sceneID="OpS-tf-du0">
            <objects>
                <tableViewController title="Event List Scene" id="KNI-Ji-oc7" customClass="EventTableViewController" customModule="GGCVan_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bh7-81-Jmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="110" id="5Ku-NO-fbj" customClass="EventTableViewCell" customModule="GGCVan_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ku-NO-fbj" id="pCa-gA-lrg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-X7-sDG">
                                            <rect key="frame" x="154" y="34" width="42" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-Wc-wEm">
                                            <rect key="frame" x="16" y="5" width="100" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Azu-Qv-YuB"/>
                                                <constraint firstAttribute="width" constant="100" id="p05-94-MuU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qxu-Wc-wEm" firstAttribute="leading" secondItem="pCa-gA-lrg" secondAttribute="leading" constant="16" id="0a3-xA-hRi"/>
                                        <constraint firstItem="Qxu-Wc-wEm" firstAttribute="centerY" secondItem="pCa-gA-lrg" secondAttribute="centerY" id="6gt-a3-kBs"/>
                                        <constraint firstAttribute="bottom" secondItem="Qxu-Wc-wEm" secondAttribute="bottom" constant="5.5" id="72O-TE-0eZ"/>
                                        <constraint firstItem="d1B-X7-sDG" firstAttribute="centerY" secondItem="pCa-gA-lrg" secondAttribute="centerY" id="GcX-9c-oc2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d1B-X7-sDG" secondAttribute="bottom" constant="24" id="LD6-Pe-KYY"/>
                                        <constraint firstItem="d1B-X7-sDG" firstAttribute="top" secondItem="pCa-gA-lrg" secondAttribute="topMargin" constant="23" id="NGX-do-mHS"/>
                                        <constraint firstItem="d1B-X7-sDG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qxu-Wc-wEm" secondAttribute="trailing" constant="8" symbolic="YES" id="SUP-xz-ldv"/>
                                        <constraint firstItem="Qxu-Wc-wEm" firstAttribute="top" secondItem="pCa-gA-lrg" secondAttribute="top" constant="5" id="aeh-Hj-B2E"/>
                                        <constraint firstItem="Qxu-Wc-wEm" firstAttribute="leading" secondItem="pCa-gA-lrg" secondAttribute="leading" constant="16" id="gCL-G7-1mw"/>
                                        <constraint firstItem="d1B-X7-sDG" firstAttribute="leading" secondItem="Qxu-Wc-wEm" secondAttribute="trailing" constant="38" id="ng5-az-DpW"/>
                                        <constraint firstItem="Qxu-Wc-wEm" firstAttribute="top" secondItem="pCa-gA-lrg" secondAttribute="topMargin" constant="-6" id="wlo-tY-TIu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiImage" destination="Qxu-Wc-wEm" id="g0s-Qv-zhI"/>
                                    <outlet property="uiTitle" destination="d1B-X7-sDG" id="DXP-fJ-xeq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNI-Ji-oc7" id="bsK-xg-iIr"/>
                            <outlet property="delegate" destination="KNI-Ji-oc7" id="Eer-cy-9Zl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event List" id="qMi-JO-MbV"/>
                    <connections>
                        <outlet property="tableView" destination="bh7-81-Jmd" id="nmU-X3-pti"/>
                        <segue destination="6sa-qB-HAQ" kind="show" identifier="GotoEventDetail" id="bxj-Cu-oiT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dls-nN-wNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-1450.5247376311845"/>
        </scene>
        <!--Events-->
        <scene sceneID="9Mk-6n-Tun">
            <objects>
                <navigationController id="IgQ-HM-CxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events-icon" selectedImage="events-icon" id="oRg-w8-JZ3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jt-iM-CpV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNI-Ji-oc7" kind="relationship" relationship="rootViewController" id="v3H-k7-Wdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxZ-LJ-kKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-1449"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="l13-Sx-pFY">
            <objects>
                <tableViewController id="fdi-oA-fdP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMA-B7-5sM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wlf-iI-1qD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wlf-iI-1qD" id="zgK-C5-s6g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdi-oA-fdP" id="xqX-b7-0dB"/>
                            <outlet property="delegate" destination="fdi-oA-fdP" id="A13-ky-M6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" id="LsM-o1-lKa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UL-L1-71J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.25" y="-527.11267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mu2-sE-gKa">
            <objects>
                <navigationController id="64b-la-3cI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user-profile-icon" selectedImage="user-profile-icon" id="wZq-PO-DaQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqc-cW-7LL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fdi-oA-fdP" kind="relationship" relationship="rootViewController" id="Uyp-ah-HD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqa-X3-2UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="-507.04225352112678"/>
        </scene>
        <!--Detail Scene-->
        <scene sceneID="Bgd-HT-Gev">
            <objects>
                <viewController title="Detail Scene" id="6sa-qB-HAQ" customClass="EventDetailViewController" customModule="GGCVan_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="Egb-oE-n4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ity-70-FC1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-tF-2Av">
                                        <rect key="frame" x="0.0" y="72" width="321" height="435"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-wu-R6h">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-Sc-ehn">
                                                <rect key="frame" x="0.0" y="31" width="321" height="222"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-lX-4I3">
                                                <rect key="frame" x="0.0" y="263" width="321" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-ff-39u">
                                                <rect key="frame" x="0.0" y="289" width="321" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-Wb-wpo">
                                                <rect key="frame" x="0.0" y="315" width="321" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-OU-Q1V">
                                                <rect key="frame" x="0.0" y="341" width="321" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-Fs-E3Z">
                                                <rect key="frame" x="0.0" y="367" width="321" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-Ob-Zkh">
                                                <rect key="frame" x="0.0" y="393" width="321" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-Z1-aXJ">
                                                <rect key="frame" x="0.0" y="419" width="321" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8EX-tF-2Av" secondAttribute="bottom" constant="61" id="C6t-2r-Vh1"/>
                                    <constraint firstItem="8EX-tF-2Av" firstAttribute="leading" secondItem="ity-70-FC1" secondAttribute="leading" id="KRc-Qa-FYw"/>
                                    <constraint firstItem="8EX-tF-2Av" firstAttribute="centerX" secondItem="ity-70-FC1" secondAttribute="centerX" id="NXn-aL-XVy"/>
                                    <constraint firstItem="8EX-tF-2Av" firstAttribute="top" secondItem="ity-70-FC1" secondAttribute="topMargin" id="bzZ-bE-6Pv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rei-lw-x3r"/>
                    </stackView>
                    <connections>
                        <outlet property="uiDescription" destination="wp3-Fs-E3Z" id="fMr-n2-axO"/>
                        <outlet property="uiEndTime" destination="HII-ff-39u" id="hgx-TA-QeG"/>
                        <outlet property="uiHeader" destination="Mo8-wu-R6h" id="plt-B1-eYq"/>
                        <outlet property="uiImage" destination="gpp-Sc-ehn" id="0jL-W6-pBJ"/>
                        <outlet property="uiLatitude" destination="9cT-Wb-wpo" id="6FH-mj-eOp"/>
                        <outlet property="uiLocationDescription" destination="6Ec-Ob-Zkh" id="0GS-wc-KMs"/>
                        <outlet property="uiLongitude" destination="NTr-OU-Q1V" id="Sw8-xC-iNt"/>
                        <outlet property="uiNumberOfJoinedUsers" destination="aFb-Z1-aXJ" id="ZlM-wS-O0s"/>
                        <outlet property="uiStartTime" destination="JdU-lX-4I3" id="Z8j-Pc-za0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8S-SU-NKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-1488.3802816901409"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bCB-IY-QG3">
            <objects>
                <tableViewController id="gRF-H0-epE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Asl-qP-Dg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AZj-Yk-giH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZj-Yk-giH" id="rdf-nA-VLT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gRF-H0-epE" id="T7i-4T-q7g"/>
                            <outlet property="delegate" destination="gRF-H0-epE" id="Xq2-m1-zy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ab4-Ss-Von"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1V-yU-Qkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.625" y="-839.78873239436621"/>
        </scene>
        <!--Login Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GGCVan_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC" customClass="View" customModule="GGCVan_Client" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-mD-mTq">
                                <rect key="frame" x="45" y="90.5" width="230" height="387"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vanlogo" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-db-b5y">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="149"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign in with email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Cj-T4V">
                                        <rect key="frame" x="0.0" y="165" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-eG-eU1">
                                        <rect key="frame" x="0.0" y="211" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="wo6-ct-03N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIp-3d-JG4">
                                        <rect key="frame" x="0.0" y="257" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-Y5-bSi">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="W47-5q-RPx"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mv4-Ns-VVG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-Yb-qVV">
                                                <rect key="frame" x="94" y="0.0" width="136" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="navigateToSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qm1-vc-91D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-sf-SqB">
                                        <rect key="frame" x="0.0" y="303" width="230" height="34"/>
                                        <state key="normal" title=" " backgroundImage="fbBtn">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="FbSignInBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eC0-vQ-fsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-9p-TOO">
                                        <rect key="frame" x="0.0" y="353" width="230" height="34"/>
                                        <state key="normal" title=" " backgroundImage="gPlusBtn">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nny-6n-o33"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZV-db-b5y" firstAttribute="centerX" secondItem="0Co-mD-mTq" secondAttribute="centerX" id="jBf-I0-9O5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Co-mD-mTq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oPC-13-aLD"/>
                            <constraint firstItem="0Co-mD-mTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uc2-RG-VbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="djE-xO-d3B"/>
                    <connections>
                        <outlet property="FbButton" destination="dsg-sf-SqB" id="zvb-IJ-cBQ"/>
                        <outlet property="tfEmail" destination="x8n-Cj-T4V" id="CPR-WC-fp6"/>
                        <outlet property="tfPassword" destination="hxd-eG-eU1" id="dcr-eA-iic"/>
                        <segue destination="w5w-la-GJR" kind="show" identifier="navigateToSignUp" id="pbv-Vm-GCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="600"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Z25-cC-HQ2">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5w-la-GJR" customClass="SignUpViewController" customModule="GGCVan_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqX-eq-ogo" userLabel="Sign Up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-Am-njq">
                                <rect key="frame" x="40.5" y="94.5" width="239" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="246" verticalHuggingPriority="251" image="vanlogo" translatesAutoresizingMaskIntoConstraints="NO" id="C6u-jx-eNG">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="149"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign up with email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsk-IP-Qfn">
                                        <rect key="frame" x="0.0" y="165" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V72-y7-6za">
                                        <rect key="frame" x="0.0" y="211" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-w4-UzX">
                                        <rect key="frame" x="0.0" y="257" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-A8-Nng">
                                        <rect key="frame" x="0.0" y="303" width="239" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nme-1b-Pps">
                                        <rect key="frame" x="0.0" y="349" width="239" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="w5w-la-GJR" eventType="touchUpInside" id="hkj-GX-ibV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6u-jx-eNG" firstAttribute="centerX" secondItem="Ga2-Am-njq" secondAttribute="centerX" id="h6x-NN-TT6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Sign Up">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Ga2-Am-njq" firstAttribute="centerX" secondItem="nqX-eq-ogo" secondAttribute="centerX" id="uWT-RF-7SO"/>
                            <constraint firstItem="Ga2-Am-njq" firstAttribute="centerY" secondItem="nqX-eq-ogo" secondAttribute="centerY" id="wx2-xD-jx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhP-B3-O79"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Yh2-Lj-fMj"/>
                    <connections>
                        <outlet property="tfConfirmPassword" destination="ZiG-A8-Nng" id="927-9Y-HDW"/>
                        <outlet property="tfEmail" destination="Dsk-IP-Qfn" id="Noa-7W-jIS"/>
                        <outlet property="tfPassword" destination="eIN-w4-UzX" id="bL4-63-HpA"/>
                        <outlet property="tfUsername" destination="V72-y7-6za" id="enZ-iA-JxG"/>
                        <segue destination="stG-BJ-oDY" kind="unwind" identifier="signUpBackToMain" unwindAction="backToMainWithSegue:" id="l8X-ql-Q9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxC-eS-SIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="stG-BJ-oDY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="600"/>
        </scene>
        <!--AuthNavigationViewController-->
        <scene sceneID="Aif-Gi-4PH">
            <objects>
                <navigationController title="AuthNavigationViewController" id="6RJ-kz-NP5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6e-Lj-15h">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IWN-XV-lpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1V-TG-VHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="600"/>
        </scene>
        <!--User Area Tab Ctrl-->
        <scene sceneID="wjc-yf-lUU">
            <objects>
                <tabBarController title="User Area Tab Ctrl" automaticallyAdjustsScrollViewInsets="NO" id="W59-4I-nts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAN-gg-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IgQ-HM-CxY" kind="relationship" relationship="viewControllers" id="lLI-Gv-8pz"/>
                        <segue destination="64b-la-3cI" kind="relationship" relationship="viewControllers" id="XCn-Q2-Ddn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crb-bc-UTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-1543"/>
        </scene>
    </scenes>
    <resources>
        <image name="events-icon" width="25" height="27"/>
        <image name="fbBtn" width="220" height="34"/>
        <image name="gPlusBtn" width="220" height="34"/>
        <image name="user-profile-icon" width="25" height="25"/>
        <image name="vanlogo" width="239" height="149"/>
    </resources>
</document>
